<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <ul class="navLinks">
      <li class="cta">
        <a href="home.html"> Home </a>
      </li>
      <li class="cta">
        <a href="villain.html">Villain</a>
      </li>
      <li class="cta">
        <a href="hero.html">Heroes</a>
      </li>
      <li class="cta">
        <a href="contact.html">Contact</a>
      </li>
      <li class="cta">
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
    <!-- Her er navigeringsmenyen -->
    <!-- Under her er kodet av Kristina -->
    <h2 id="contactHeader">Contact Us</h2>
    <img src="images/Info.jpg" alt="" id="contactPicture" />
    <div id="contactBox">
      <input type="text" class="field" placeholder="Your Name" id="name" />
      <input type="text" class="field" placeholder="Your Email" id="email" />
      <input type="text" class="field" placeholder="Phone" id="phone" />
      <input type="text" class="field" placeholder="Type in your request or message" id="message" />
      <input type="button" id="sendButton" class="field" value="Send">
    </div>
    <!-- Dette er hvor man kan skrive inn teksten og sende -->
    <img src="images/lego.jpg" alt="Background Image" id="BackgroundImg" />
    <!-- Her er bakgrunnsbildet -->
  </body>
</html>
